.ambulContainer{
    min-height: 80vh;
}
.searchWrapper{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.searchWrapper > input{
    margin-left: .4rem;
    outline: 0px;
    border: 0px;
    font-size: 1.1rem;
    border-bottom: 2px solid rgb(19, 81, 117);
}

.holder,.head{
    width: 90%;
    margin: auto auto;
    margin-bottom: .1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    height: fit-content;
    background-color: #B1D0E0;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #406882;
}
.holder{
    transition: transform .3s ease;
}
.holder:hover{
    transform: scale(1.02);
}
.head{
    background-color: #406882;
    border-radius: 0px 0px 5px 5px;
    font-weight: 500;
    font-size: 1.3rem;  
}

.holder > div{
    font-family: 'Montserrat',sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
}

.holder > button{
    justify-self: center;
    align-self: center;
    font-size: 1.1rem;
    min-width: 6.5rem;
    width:6rem;
    height: 2rem;
    cursor: pointer;
    border: 0px;
    background-color: #1cad75;
    color: white;
    filter: drop-shadow(1px 1px 3px #214561);
    transition: transform .2s ease-in-out;
}
.holder > button:hover{
    transform: scale(1.01);
}

.tableHolder{
    margin-bottom: 2rem;
}

@media screen and (max-width: 600px) {
    .searchWrapper{
        font-size: 1rem;
        width: 80%;
    }
    .searchWrapper > input{
        width: 8rem;
    }
    .holder{
        width: 95%;
        font-size: .8rem;
    }
    .tableHolder{
        width: 95%;
        margin: auto auto;
        overflow-y: scroll;
        /* height: 20rem; */
    }
    .head,.holder{
        width: 60rem;
        font-size: 1rem;
    }
    .holder > button{
        font-size: 1rem;
        padding: 0rem;
    }
  }