.medicineWrapper{
    max-width: 80%;
    margin: auto auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.cardHolder{
    width: 16rem;
    height: fit-content;
    padding: .4rem;
    text-align: center;
    cursor: pointer;
    transition: box-shadow .2s ease;
    border-radius: 10px;
}
.cardHolder:hover{
    /* box-shadow: 2px 2px 10px rgb(39, 128, 13); */

    box-shadow:  2px 2px 4px 0 #98eb12, 
                 2px 2px 4px 0px rgb(21, 190, 6),
                 2px 2px 4px 0px rgb(10, 129, 59);
}
.imgHolder{
    width: 100%;
    height: 80%;
}
.imgHolder > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


@media screen and (max-width: 600px) {
    .medicineWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .cardHolder{
        width: 100%;
        height: 100%;   
    }
}