.ambSection{
    background-color: rgb(60, 155, 101);
    padding: 5rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wholeToAppointContainer {
    /* height: 80vh; */
    width: 100%;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 20rem;
    justify-items: center;
    align-items: center;
}

.imageHolder{
    margin: auto auto;
    width: 100%;
    height: 100%;
}

.imageHolder > img{
    height: 95%;
    object-fit: contain;
    filter: drop-shadow(1px 2px 7px black);
    transition: transform .4s ease;
    animation: anim 1.5s infinite alternate;
}
.imageHolder > img:hover{
    transform: scale(1.04);
}

.details{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    z-index: 1000;
    color: rgb(77, 74, 74);
}
.details > h2{
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    color: rgb(29, 28, 28);
}
.details > button{
    width: fit-content;
    padding: .5rem;
    font-size: 1.2rem;
    border: 0px;
    background-color: #77bd41;
    color: white;
    cursor: pointer;
    transition: transform .3s ease;
    color: black;
}
.details > button:hover {
    transform: scale(1.05);
}
.details > * {
    margin: .3rem auto;
    font-family: 'Inter', sans-serif;
}
.details > h2, .details > p{
    font-family: 'Inter', sans-serif;
    margin-bottom: 1rem;
}

@keyframes anim {
    from{transform: translateX(0)}
    to{transform: translateX(20px)}
}

@media screen and (max-width: 600px) {
    .wholeToAppointContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    .imageHolder > img{
        width: 80%;
    }
    .details{
        font-size: .9rem;
    }
    .details > h2{
        font-size: 1.5rem;
    }
    .details > button{
        width: 15rem;
        font-size: 1rem;
    }
}