.wholeToAppointContainer {
    height: 92vh;
    max-width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.imageHolder{
    margin: 1rem auto;
    max-width: 90%;
    animation: anim 1s ease infinite alternate;
}

.imageHolder > img{
    width: 100%;
    height: 57%;
    object-fit: cover;
    filter: drop-shadow(1px 2px 7px black);
    padding: 0;
}

.details{
    text-align: center;
    font-size: 1.5rem;
    
}
.details > h2{
    font-size: 3rem;
    color: rgb(43, 41, 41);
}
.details > p{
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    color: rgb(77, 74, 74);
}
.details > * {
    margin: .2rem auto;
}
.details > button{
    width: fit-content;
    padding: .5rem;
    font-size: 1.2rem;
    border: 0px;
    background-color: #77bd41;
    color: rgb(37, 36, 36);
    cursor: pointer;
    transition: transform .3s ease;
    font-weight: 600;
}
.details > button:hover {
    transform: scale(1.05);
}

@keyframes anim {
    from{transform: translateY(0)}
    to{transform: translateY(20px)}
}

@media screen and (max-width: 600px) {
    .wholeToAppointContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto auto;
    }
    .imageHolder > img{
        height: 100%;
    }
    .details > h2{
        font-size: 2rem;
    }
    .details > p ,.details > button{
        font-size: 1rem;
    }

}
